.oxmod-oxm-icons-apple{
  /* CSS */
  .icon-row{
    display: flex;
    flex-wrap: wrap;
  }
  .icon{
    text-align: center;
    padding:5% 0;
    width:25%;

    &:first-child{
      border-left-style: none;
    }
    &:hover{
      background-color: #f1f1f1;
    }
    img{
      width:50px;
      border-radius: 50%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size:cover;

    }
    text-decoration: none;
    color:#666;
  }
}
